<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/audioFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/audio_row_background"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>
